nav_yakine { creates a dead centered navigation bar };
--------------------------------------------------------
nav_yakine-right { makes nav_yakine aligned perfectly to 

the right, note that you should alway use it along with 

nav_yakine or it will not display in the browser };
--------------------------------------------------------
nav_yakine-left { makes nav_yakine aligned perfectly to 

the left hand side and should be used the same as 

nav_yakine-right, and never use both of them. };
--------------------------------------------------------
nav-item { creates a nav item inside of a nav_yakine 

class };
--------------------------------------------------------
nav_yakine has 3 built-in navigation item ordering 

classes (.item-first, .item-second, .item-third), you 

should use all three classes in order to reach your 

desire!.
--------------------------------------------------------
nav-vertical { makes your navigation vertical }
always try to use .item-vertical along with .nav_item so 

things will work the way it's supposed to.
--------------------------------------------------------
