nav_yakine { creates a dead centered navigation bar };
--------------------------------------------------------
nav_yakine-right { makes nav_yakine aligned perfectly to 

the right, note that you should alway use it along with 

nav_yakine or it will not display in the browser };
--------------------------------------------------------
nav_yakine-left { makes nav_yakine aligned perfectly to 

the left hand side and should be used the same as 

nav_yakine-right, and never use both of them. };
--------------------------------------------------------
nav-item { creates a nav item inside of a nav_yakine 

class };
--------------------------------------------------------
nav_yakine has 3 built-in navigation item ordering 

classes (.item-first, .item-second, .item-third), you 

should use all three classes in order to reach your 

desire!.
--------------------------------------------------------
nav-vertical { makes your navigation vertical }
always try to use .item-vertical along with .nav_item so 

things will work the way it's supposed to.
--------------------------------------------------------
use .image_container to create a container for your image and after that, inside of your .image_container, would be great if you use divs, write a div with a class called .image(that is where the background-image will be set), all you have to do is a simple CSS line of code, go to your CSS file and write the following: .image { background-image: url('your image name or path here'); }.
we also have a simple image blur feature that makes your image blur based on the .bg-color.
example: 
  <div class="image">
    <div class="img-blur bg-lightblack"></div>
  </div>
--------------------------------------------------------
